.. AWT Ansible Module Utilities documentation master file, created by
   sphinx-quickstart on Thu Oct  1 11:49:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AWT Ansible Module Utilities's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   architecture


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
